<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Main Page</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/css/main.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="index-page">
    <div class="wrapper">
      <div class="content">
        <div class="block block--main">
          <header class="header">
            <div class="logo"><a href="/"><img class="logo-img" src="./static/img/general/logo.png"></a></div>
            <navigation class="nav header-nav">
              <li class="nav-list header-nav-list"><a class="nav-link nav-link-header" href="/">Solutions</a></li>
              <li class="nav-list header-nav-list"><a class="nav-link nav-link-header" href="/">Industries</a></li>
              <li class="nav-list header-nav-list"><a class="nav-link nav-link-header" href="/">Company</a></li>
              <li class="nav-list header-nav-list"><a class="nav-link nav-link-header" href="/">Careers</a></li>
              <li class="nav-list header-nav-list"><a class="nav-link nav-link-header" href="/">Resourses</a></li>
              <li class="nav-list header-nav-list"><a class="nav-link nav-link-header" href="/">Contact Us</a></li>
            </navigation>
          </header>
          <div class="block-main-content">
            <h2 class="block-main-heading">One Approach,unlimited application</h2>
            <p class="block-main-text">Using our patented approach to developing models we’re able to provide solutions across multiple industries. Our algorithms are data agnostic, which provides a scalable approach to solving many of the world’s toughest problems.</p>
          </div>
        </div>
        <div class="block block-service-types">
          <div class="service-types-content">
            <div class="single-service-type-container">
              <div class="single-service-type">
                <div class="single-service-type--front"><a class="service-type-link" href="/">
                    <svg class="icon icon-oil-and-gas service-type-icon">
                      <use xlink:href="static/img/svg/symbol/sprite.svg#oil-and-gas"></use>
                    </svg></a><span class="service-type-name">oil & gas</span></div>
                <div class="single-service-type--back">
                  <p class="single-service-type--back-text">AI paired with IoT enables manufacturing to become smarter, with improvements to processes for research and development, procurement, and assembly line.</p>
                  <button class="btn btn-learn-more">Learn More</button>
                </div>
              </div>
            </div>
            <div class="single-service-type-container">
              <div class="single-service-type">
                <div class="single-service-type--front"><a class="service-type-link" href="/">
                    <svg class="icon icon-power-line service-type-icon">
                      <use xlink:href="static/img/svg/symbol/sprite.svg#power-line"></use>
                    </svg></a><span class="service-type-name">UTILITIES</span></div>
                <div class="single-service-type--back">
                  <p class="single-service-type--back-text">AI paired with IoT enables manufacturing to become smarter, with improvements to processes for research and development, procurement, and assembly line.</p>
                  <button class="btn btn-learn-more">Learn More</button>
                </div>
              </div>
            </div>
            <div class="single-service-type-container">
              <div class="single-service-type">
                <div class="single-service-type--front"><a class="service-type-link" href="/">
                    <svg class="icon icon-manufact service-type-icon">
                      <use xlink:href="static/img/svg/symbol/sprite.svg#manufact"></use>
                    </svg></a><span class="service-type-name">manufacturing</span></div>
                <div class="single-service-type--back">
                  <p class="single-service-type--back-text">AI paired with IoT enables manufacturing to become smarter, with improvements to processes for research and development, procurement, and assembly line.</p>
                  <button class="btn btn-learn-more">Learn More</button>
                </div>
              </div>
            </div>
            <div class="single-service-type-container">
              <div class="single-service-type">
                <div class="single-service-type--front"><a class="service-type-link" href="/">
                    <svg class="icon icon-defense service-type-icon">
                      <use xlink:href="static/img/svg/symbol/sprite.svg#defense"></use>
                    </svg></a><span class="service-type-name">DEFENSE</span></div>
                <div class="single-service-type--back">
                  <p class="single-service-type--back-text">AI paired with IoT enables manufacturing to become smarter, with improvements to processes for research and development, procurement, and assembly line.</p>
                  <button class="btn btn-learn-more">Learn More</button>
                </div>
              </div>
            </div>
            <div class="single-service-type-container">
              <div class="single-service-type">
                <div class="single-service-type--front"><a class="service-type-link" href="/">
                    <svg class="icon icon-aviation service-type-icon">
                      <use xlink:href="static/img/svg/symbol/sprite.svg#aviation"></use>
                    </svg></a><span class="service-type-name">AVIATION</span></div>
                <div class="single-service-type--back">
                  <p class="single-service-type--back-text">AI paired with IoT enables manufacturing to become smarter, with improvements to processes for research and development, procurement, and assembly line.</p>
                  <button class="btn btn-learn-more">Learn More</button>
                </div>
              </div>
            </div>
            <div class="single-service-type-container">
              <div class="single-service-type">
                <div class="single-service-type--front"><a class="service-type-link" href="/">
                    <svg class="icon icon-ship service-type-icon">
                      <use xlink:href="static/img/svg/symbol/sprite.svg#ship"></use>
                    </svg></a><span class="service-type-name">MAritime</span></div>
                <div class="single-service-type--back">
                  <p class="single-service-type--back-text">AI paired with IoT enables manufacturing to become smarter, with improvements to processes for research and development, procurement, and assembly line.</p>
                  <button class="btn btn-learn-more">Learn More</button>
                </div>
              </div>
            </div>
            <div class="single-service-type-container">
              <div class="single-service-type">
                <div class="single-service-type--front"><a class="service-type-link" href="/">
                    <svg class="icon icon-financial service-type-icon">
                      <use xlink:href="static/img/svg/symbol/sprite.svg#financial"></use>
                    </svg></a><span class="service-type-name">FINANCIAL SERVICES</span></div>
                <div class="single-service-type--back">
                  <p class="single-service-type--back-text">AI paired with IoT enables manufacturing to become smarter, with improvements to processes for research and development, procurement, and assembly line.</p>
                  <button class="btn btn-learn-more">Learn More</button>
                </div>
              </div>
            </div>
            <div class="single-service-type-container">
              <div class="single-service-type">
                <div class="single-service-type--front"><a class="service-type-link" href="/">
                    <svg class="icon icon-cyber service-type-icon">
                      <use xlink:href="static/img/svg/symbol/sprite.svg#cyber"></use>
                    </svg></a><span class="service-type-name">CYBERSECURITY</span></div>
                <div class="single-service-type--back">
                  <p class="single-service-type--back-text">AI paired with IoT enables manufacturing to become smarter, with improvements to processes for research and development, procurement, and assembly line.</p>
                  <button class="btn btn-learn-more">Learn More</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="block block-testimonials">
          <div class="testimonials-carousel">
            <div class="testimonial">
              <div class="testimonial-content">
                <p class="testimonial-text">"Security continues to be a burning need for customers, and continued breaches and hacks reiterate the inefficacy of current market offerings. SparkCognition's demonstrated cognitive security platform brings a game changing narrative to the equation in this fast moving and emerging field.”</p><span class="testimonial-username">Vijay Doradla</span><span class="testimonial-office">Director at Verizon Ventures</span>
              </div>
            </div>
            <div class="testimonial">
              <div class="testimonial-content">
                <p class="testimonial-text">"Security continues to be a burning need for customers, and continued breaches and hacks reiterate the inefficacy of current market offerings. SparkCognition's demonstrated cognitive security platform brings a game changing narrative to the equation in this fast moving and emerging field.”</p><span class="testimonial-username">Vijay Doradla</span><span class="testimonial-office">Director at Verizon Ventures-</span>
              </div>
            </div>
            <div class="testimonial">
              <div class="testimonial-content">
                <p class="testimonial-text">"Security continues to be a burning need for customers, and continued breaches and hacks reiterate the inefficacy of current market offerings. SparkCognition's demonstrated cognitive security platform brings a game changing narrative to the equation in this fast moving and emerging field.”</p><span class="testimonial-username">Vijay Doradla</span><span class="testimonial-office">Director at Verizon Ventures-</span>
              </div>
            </div>
          </div>
          <div class="testimonial-carousel-controls">
            <div class="testimonial-arrow testimonial-arrow-left">
              <svg class="icon icon-chevron-left testimonial-arrow-icon">
                <use xlink:href="static/img/svg/symbol/sprite.svg#chevron-left"></use>
              </svg>
            </div>
            <div class="testimonial-arrow testimonial-arrow-right">
              <svg class="icon icon-chevron-right testimonial-arrow-icon">
                <use xlink:href="static/img/svg/symbol/sprite.svg#chevron-right"></use>
              </svg>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="footer-container">
            <div class="left-footer-content">
              <div class="footer-logo"><img class="footer-logo-img" src="static/img/general/footer-logo.png"></div>
              <div class="footer-contact-block-container">
                <div class="footer-contact-block"><span class="footer-contact-title">Headquarters</span><span class="footer-contact-info">4030 W. Braker Lane</span><span class="footer-contact-info">Building 4, Suite 450</span><span class="footer-contact-info">Austin, TX 78759</span></div>
              </div>
              <div class="footer-contact-block-container">
                <div class="footer-contact-block"><span class="footer-contact-title">main</span><span class="footer-contact-info">844.205.7173</span><span class="footer-contact-info">info@sparkcognition.com</span></div>
                <div class="footer-contact-block"><span class="footer-contact-title">support</span><span class="footer-contact-info">512.956.5576</span><span class="footer-contact-info">support@sparkcognition.com</span></div>
              </div>
            </div>
            <div class="right-footer-content"> 
              <div class="footer-link-block">
                <h3 class="footer-link-block-name">Solutions</h3>
                <ul class="footer-link-block-content">
                  <li class="footer-block-list"><a class="footer-block-link" href="/">SparkPredict</a></li>
                  <li class="footer-block-list"><a class="footer-block-link" href="/">DeepArmor</a></li>
                  <li class="footer-block-list"><a class="footer-block-link" href="/">DeepNLP</a></li>
                </ul>
              </div>
              <div class="footer-link-block">
                <h3 class="footer-link-block-name">Industries</h3>
                <ul class="footer-link-block-content">
                  <li class="footer-block-list"><a class="footer-block-link" href="/">Oil & Gas</a></li>
                  <li class="footer-block-list"><a class="footer-block-link" href="/">Utilities</a></li>
                  <li class="footer-block-list"><a class="footer-block-link" href="/">Manufacturing</a></li>
                  <li class="footer-block-list"><a class="footer-block-link" href="/">Defense</a></li>
                  <li class="footer-block-list"><a class="footer-block-link" href="/">Aerospace</a></li>
                  <li class="footer-block-list"><a class="footer-block-link" href="/">Maritime</a></li>
                  <li class="footer-block-list"><a class="footer-block-link" href="/">Financial Services</a></li>
                  <li class="footer-block-list"><a class="footer-block-link" href="/">Cybersecurity</a></li>
                </ul>
              </div>
              <div class="footer-link-block">
                <h3 class="footer-link-block-name">Company</h3>
                <ul class="footer-link-block-content">
                  <li class="footer-block-list"><a class="footer-block-link" href="/">Team</a></li>
                  <li class="footer-block-list"><a class="footer-block-link" href="/">Partnerships</a></li>
                  <li class="footer-block-list"><a class="footer-block-link" href="/">News</a></li>
                </ul>
              </div>
              <div class="footer-link-block">
                <h3 class="footer-link-block-name">Resources</h3>
                <ul class="footer-link-block-content">
                  <li class="footer-block-list"><a class="footer-block-link" href="/">White Papers</a></li>
                  <li class="footer-block-list"><a class="footer-block-link" href="/">Webinars</a></li>
                  <li class="footer-block-list"><a class="footer-block-link" href="/">Videos</a></li>
                  <li class="footer-block-list"><a class="footer-block-link" href="/">Events</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="bottom-footer-content">
            <div class="copyrights"><span class="copyrights-text">© 2018 SparkCognition. All Rights Reserved.    </span><a class="copyrights-text copyrights-text-link" href="/"> Priavcy Policy  </a><a class="copyrights-text copyrights-text-link" href="/"> Legal </a><a class="copyrights-text copyrights-text-link" href="/"> Patents</a></div>
            <div class="footer-socials"><span class="follow">follow us</span>
              <div class="footer-social-link"><a href="/">
                  <svg class="icon icon-in footer-social-icon">
                    <use xlink:href="static/img/svg/symbol/sprite.svg#in"></use>
                  </svg></a></div>
              <div class="footer-social-link"><a href="/">
                  <svg class="icon icon-twitter footer-social-icon">
                    <use xlink:href="static/img/svg/symbol/sprite.svg#twitter"></use>
                  </svg></a></div>
              <div class="footer-social-link"><a href="/">
                  <svg class="icon icon-fb footer-social-icon">
                    <use xlink:href="static/img/svg/symbol/sprite.svg#fb"></use>
                  </svg></a></div>
              <div class="footer-social-link"><a href="/">
                  <svg class="icon icon-yotube footer-social-icon">
                    <use xlink:href="static/img/svg/symbol/sprite.svg#yotube"></use>
                  </svg></a></div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/slick.min.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>